PORT=8080
NODE_ENV=development

DATABASE_URL=

# JWT Configuration (generate a secure key in production)
JWT_SECRET=


# Client URLs (for CORS)
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

SOCKET_URL=http://localhost:4000

# Optional: Cloud Services (if you're using any)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


########################################################### 
# example env file when hosted on render
# PORT=8080
# NODE_ENV=production
# DATABASE_URL=your-mongodb-url
# CLIENT_URL=https://real-estate-app.vercel.app
# CORS_ORIGIN=https://real-estate-app.vercel.app
# SOCKET_URL=https://real-estate-socket.onrender.com
# JWT_SECRET=your-secure-jwt-secret
###########################################################